# HQFilter_UDF_AsterixDB

./: pom.xml
src/main/assembly/: binary-assembly-libjar.xml  binary-assembly-libzip.xml
src/main/java/: HQFilterFactory.java  HQFilterFunction.java  HQFilterLongFactory.java  HQFilterLongFunction.java
src/main/resources/: library_descriptor.xml
